.photo-grid {
    margin: 92px auto;
    display: grid;
    gap: 16px;
    /* grid-template-columns: repeat(auto-fit, minmax(70px, 284px)); */
    grid-template-columns: repeat(4, 1fr);
    max-width: 1184px;
}

.photo-grid__item {
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1080px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media screen and (max-width: 800px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media screen and (max-width: 615px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 400px) {
    .photo-grid {
        margin-top: 64px;
        margin-bottom: 64px;
        grid-row-gap: 14px;
    }
}