.page {
  max-width: 1280px;
  margin: auto;

  @media screen and (max-width: 1080px)
.page__content-area {
  padding: 28px 0px 48px;
}

.page__content-area {
  padding: 28px 48px 24px;
  background-color: rgb(42, 44, 47);
}

  @media screen and (max-width: 615px)
.header {
  margin-left: 16px;
  margin-right: 16px;
}
  @media screen and (max-width: 1034px)
.header {
  margin-left: 24px;
  margin-right: 24px;
}
  @media screen and (max-width: 1080px)
.header {
  margin-left: 48px;
  margin-right: 48px;
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 0px auto;

  @media screen and (max-width: 500px)
.header__logo {
  width: 142px;
  height: 100%;
}

.header__language {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: white;
  align-items: center;
}

.header__language-link:nth-of-type(1) {
  margin-left: 0px;
}
.header__language_selected {
  text-decoration: underline;
}
.header__language-link {
  font-family: "Inter";
  margin-left: 18px;
  padding: 0px;
}

  @media screen and (max-width: 800px)
.lead {
  margin-bottom: 88px;
}
.lead {
  margin-bottom: 92px;
}

  @media screen and (max-width: 720px)
.lead__title {
  font-size: 40px;
  line-height: 44px;
  width: auto;
}
.lead__title {
  padding: 56px 0px 0px;
  margin: 0px auto;
  width: 720px;
  font-family: "Inter";
  font-weight: 900;
  font-size: 6em;
  line-height: 1.04;
  text-align: center;
  color: rgb(255, 255, 255);
}

  @media screen and (max-width: 720px)
.lead__subtitle {
  font-size: 16px;
  line-height: 20px;
  width: auto;
}
.lead__subtitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  color: rgb(255, 255, 255);
  max-width: 640px;
  margin: 32px auto 64px;
}

.lead__image-box {
  padding: 0px;
  margin: 0px auto;
  max-width: 984px;
}

.lead__image {
  padding: 0px;
  width: 100%;
  margin: 0px auto;
}

  @media screen and (max-width: 1000px)
.lead__caption {
  margin-left: 24px;
  max-width: 936px;
}
.lead__caption {
  padding: 0px;
  max-width: 984px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

  @media screen and (max-width: 1034px)
.intro {
  margin-left: 24px;
  margin-right: 24px;
}
.intro {
  display: flex;
  flex-direction: column;
  max-width: 984px;
  margin: 0px auto;

  @media screen and (max-width: 720px)
.intro__title {
  font-size: 32px;
  line-height: 1.09;
}
.intro__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 4em;
  line-height: 1.07;
  color: rgb(255, 255, 255);
  max-width: 690px;
  padding: 0px;
  margin: 0px;
}

  @media screen and (max-width: 720px)
.intro__text {
  font-size: 16px;
  line-height: 1.63;
}
.intro__text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.63;
  color: rgb(255, 255, 255);
  max-width: 690px;
  padding: 0px;
  margin: 40px 0px 33px;
}

.intro__list {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 0.75em;
  line-height: 1.5;
  color: rgb(255, 255, 255);
  list-style: none;
  margin: 0px;
  padding-left: 0px;
}

  @media screen and (max-width: 615px)
.photo-grid {
  grid-template-columns: 1fr;
  margin-left: 16px;
  margin-right: 16px;
}
  @media screen and (max-width: 800px)
.photo-grid {
  grid-template-columns: repeat(2, 1fr);
  margin-left: 24px;
  margin-right: 24px;
}
  @media screen and (max-width: 1080px)
.photo-grid {
  grid-template-columns: repeat(3, 1fr);
  margin-left: 48px;
  margin-right: 48px;
}
.photo-grid {
  margin: 92px auto;
    margin-right: auto;
    margin-left: auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1184px;
}

.photo-grid__item {
  object-fit: fill;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}
img {
  border-style: none;
}

  @media screen and (max-width: 615px)
.places {
  margin: 0px auto;
}
  @media screen and (max-width: 928px)
.places {
  margin-left: 24px;
  margin-right: 24px;
}
  @media screen and (max-width: 1080px)
.places {
  margin-left: 48px;
  margin-right: 48px;
}
.places {
  margin: 0px;
  padding: 0px;
}

  @media screen and (max-width: 615px)
.place {
  margin: 0px auto 66px;
  grid-template-columns: 1fr;
  row-gap: 32px;
}
.place {
  max-width: 984px;
  margin: 0px auto 80px;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 16px;
    row-gap: 48px;
}

  @media screen and (max-width: 615px)
.place__title {
  padding-left: 16px;
  padding-right: 16px;
  font-size: 2em;
  line-height: 1.09;
}
.place__title {
  padding: 0px;
    padding-right: 0px;
    padding-left: 0px;
  margin: 0px;
  max-width: 460px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 4em;
  line-height: 1.06;
  color: rgb(255, 255, 255);
}

  @media screen and (max-width: 615px)
.place__website {
  padding-left: 16px;
  padding-right: 16px;
}
.place__website {
  display: flex;
  flex-direction: column-reverse;
  padding: 0px;
    padding-right: 0px;
    padding-left: 0px;
  margin: 0px;
}

.place__link {
  padding: 0px;
  margin: 12px 0px 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  text-decoration-line: underline;
  color: rgb(255, 255, 255);
}

.place__url-heading {
  padding: 0px;
  margin: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1;
  letter-spacing: 2px;
  color: rgb(170, 170, 170);
}

  @media screen and (max-width: 615px)
.place__image {
  padding: 0px;
  margin: 0px;
  max-width: 100%;
  max-height: 100%;
}
.place__image {
  padding: 0px;
  margin: 0px;
  max-width: 97.5%;
  max-height: 97.5%;
}

  @media screen and (max-width: 615px)
.place__paragraph {
  padding-left: 16px;
  padding-right: 16px;
}
  @media screen and (max-width: 928px)
.place__paragraph {
  font-size: 1em;
}
.place__paragraph {
  padding: 0px 0px 1px;
    padding-right: 0px;
    padding-left: 0px;
  margin: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: rgb(255, 255, 255);
}

.place:nth-of-type(5) {
  margin-bottom: 0px;
}
  @media screen and (max-width: 615px)
.place {
  margin: 0px auto 66px;
    margin-bottom: 66px;
  grid-template-columns: 1fr;
  row-gap: 32px;
}
.place {
  max-width: 984px;
  margin: 0px auto 80px;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 16px;
    row-gap: 48px;
}

  @media screen and (max-width: 615px)
.place__title {
  padding-left: 16px;
  padding-right: 16px;
  font-size: 2em;
  line-height: 1.09;
}
.place__title {
  padding: 0px;
    padding-right: 0px;
    padding-left: 0px;
  margin: 0px;
  max-width: 460px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 4em;
  line-height: 1.06;
  color: rgb(255, 255, 255);
}

  @media screen and (max-width: 615px)
.place__website {
  padding-left: 16px;
  padding-right: 16px;
}
.place__website {
  display: flex;
  flex-direction: column-reverse;
  padding: 0px;
    padding-right: 0px;
    padding-left: 0px;
  margin: 0px;
}

.place__link {
  padding: 0px;
  margin: 12px 0px 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  text-decoration-line: underline;
  color: rgb(255, 255, 255);
}
a {
  background-color: transparent;
}

.place__url-heading {
  padding: 0px;
  margin: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1;
  letter-spacing: 2px;
  color: rgb(170, 170, 170);
}

  @media screen and (max-width: 400px)
.cover {
  margin: 66px auto 64px;
}
  @media screen and (max-width: 1080px)
.cover {
  max-width: 984px;
  height: calc(62.5vw);
}
  @media screen and (max-width: 1280px)
.cover {
  height: calc(-60px + 62.5vw);
}
.cover {
  margin: 76px auto 92px;
  background-image: url(../../images/cover-trains.jpg);
  height: 740px;
  max-width: 1184px;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #FFFFFF;
  text-align: center;
  overflow: hidden;
  position: relative;
}

  @media screen and (max-width: 1080px)
.cover__overlay {
  height: calc(62.5vw);
}
  @media screen and (max-width: 1280px)
.cover__overlay {
  height: calc(-60px + 62.5vw);
}
.cover__overlay {
  background: rgba(42, 44, 47, .3);
  position: absolute;
  height: 740px;
  width: 100%;
  left: 0;
  color: #ffffff;
  text-decoration: none;
}

  @media screen and (max-width: 615px)
.cover__text {
  width: auto;
  height: auto;
  padding: 14% 16px;
}
  @media screen and (max-width: 900px)
.cover__text {
  padding-top: 15%;
}
.cover__text {
  width: 560px;
  padding-top: 20.7%;
  margin: 0px auto;
}

  @media screen and (max-width: 300px)
.cover__title {
  margin-bottom: 10px;
}
  @media screen and (max-width: 615px)
.cover__title {
  font-size: 2em;
  line-height: 1.09;
  margin-bottom: 16px;
}
.cover__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  text-align: center;
  margin: 0 auto 32px;
    margin-bottom: 32px;
}

  @media screen and (max-width: 615px)
.cover__subtitle {
  font-size: 14px;
  line-height: 1.14;
  width: 272px;
  margin-left: auto;
  margin-right: auto;
}
.cover__subtitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  margin: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

  @media screen and (max-width: 500px)
.footer {
  flex-direction: column;
}
  @media screen and (max-width: 720px)
.footer {
  margin: auto 16px;
}
  @media screen and (max-width: 1034px)
.footer {
  margin: auto 24px;
}
  @media screen and (max-width: 1080px)
.footer {
  margin: auto 48px;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

  @media screen and (max-width: 652px)
.footer__links {
  width: auto;
  flex-direction: column;
}
.footer__links {
  margin: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 0px;
}

  @media screen and (max-width: 500px)
.footer__copyright {
  text-align: left;
  align-self: start;
  line-height: 1;
  margin-top: 48px;
}
  @media screen and (max-width: 652px)
.footer__copyright {
  align-self: flex-end;
}
.footer__copyright {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  text-align: right;
  color: rgb(255, 255, 255);
}


